pathway_name	ligand	receptor	lr	old_tx_id.ligand	gene_id.ligand	old_tx_id.receptor	gene_id.receptor
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30003409	SMESG000059596.1	SMED30012283	SMESG000070956.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30003409	SMESG000059596.1	SMED30025538	SMESG000060769.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30003409	SMESG000059596.1	SMED30035582	SMESG000025506.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30003409	SMESG000059598.1	SMED30012283	SMESG000070956.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30003409	SMESG000059598.1	SMED30025538	SMESG000060769.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30003409	SMESG000059598.1	SMED30035582	SMESG000025506.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30035462	SMESG000059595.1	SMED30012283	SMESG000070956.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30035462	SMESG000059595.1	SMED30025538	SMESG000060769.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30035462	SMESG000059595.1	SMED30035582	SMESG000025506.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30035462	SMESG000059596.1	SMED30012283	SMESG000070956.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30035462	SMESG000059596.1	SMED30025538	SMESG000060769.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30035462	SMESG000059596.1	SMED30035582	SMESG000025506.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30035462	SMESG000059598.1	SMED30012283	SMESG000070956.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30035462	SMESG000059598.1	SMED30025538	SMESG000060769.1
BMP	BMP4	ACVR2A	BMP4:BMPR1A_ACVR2A	SMED30035462	SMESG000059598.1	SMED30035582	SMESG000025506.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_ACVR2A	SMED30003409	SMESG000059596.1	SMED30008013	SMESG000074605.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_ACVR2A	SMED30003409	SMESG000059598.1	SMED30008013	SMESG000074605.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_ACVR2A	SMED30035462	SMESG000059595.1	SMED30008013	SMESG000074605.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_ACVR2A	SMED30035462	SMESG000059596.1	SMED30008013	SMESG000074605.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_ACVR2A	SMED30035462	SMESG000059598.1	SMED30008013	SMESG000074605.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30003409	SMESG000059596.1	SMED30012283	SMESG000070956.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30003409	SMESG000059596.1	SMED30025538	SMESG000060769.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30003409	SMESG000059596.1	SMED30035582	SMESG000025506.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30003409	SMESG000059598.1	SMED30012283	SMESG000070956.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30003409	SMESG000059598.1	SMED30025538	SMESG000060769.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30003409	SMESG000059598.1	SMED30035582	SMESG000025506.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30035462	SMESG000059595.1	SMED30012283	SMESG000070956.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30035462	SMESG000059595.1	SMED30025538	SMESG000060769.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30035462	SMESG000059595.1	SMED30035582	SMESG000025506.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30035462	SMESG000059596.1	SMED30012283	SMESG000070956.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30035462	SMESG000059596.1	SMED30025538	SMESG000060769.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30035462	SMESG000059596.1	SMED30035582	SMESG000025506.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30035462	SMESG000059598.1	SMED30012283	SMESG000070956.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30035462	SMESG000059598.1	SMED30025538	SMESG000060769.1
BMP	BMP4	ACVR2A	BMP4:BMPR1B_ACVR2A	SMED30035462	SMESG000059598.1	SMED30035582	SMESG000025506.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_ACVR2B	SMED30003409	SMESG000059596.1	SMED30008013	SMESG000074605.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_ACVR2B	SMED30003409	SMESG000059598.1	SMED30008013	SMESG000074605.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_ACVR2B	SMED30035462	SMESG000059595.1	SMED30008013	SMESG000074605.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_ACVR2B	SMED30035462	SMESG000059596.1	SMED30008013	SMESG000074605.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_ACVR2B	SMED30035462	SMESG000059598.1	SMED30008013	SMESG000074605.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_BMPR2	SMED30003409	SMESG000059596.1	SMED30008013	SMESG000074605.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_BMPR2	SMED30003409	SMESG000059598.1	SMED30008013	SMESG000074605.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_BMPR2	SMED30035462	SMESG000059595.1	SMED30008013	SMESG000074605.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_BMPR2	SMED30035462	SMESG000059596.1	SMED30008013	SMESG000074605.1
BMP	BMP4	BMPR1B	BMP4:BMPR1B_BMPR2	SMED30035462	SMESG000059598.1	SMED30008013	SMESG000074605.1
BMP	BMP7	ACVR1	BMP7:ACVR1_ACVR2A	SMED30014877	SMESG000013937.1	SMED30010098	SMESG000068827.1
BMP	BMP7	ACVR1	BMP7:ACVR1_ACVR2A	SMED30014877	SMESG000013937.1	SMED30027370	SMESG000019732.1
BMP	BMP7	ACVR1	BMP7:ACVR1_ACVR2A	SMED30017539	SMESG000059596.1	SMED30010098	SMESG000068827.1
BMP	BMP7	ACVR1	BMP7:ACVR1_ACVR2A	SMED30017539	SMESG000059596.1	SMED30027370	SMESG000019732.1
BMP	BMP7	ACVR1	BMP7:ACVR1_ACVR2A	SMED30017539	SMESG000059604.1	SMED30010098	SMESG000068827.1
BMP	BMP7	ACVR1	BMP7:ACVR1_ACVR2A	SMED30017539	SMESG000059604.1	SMED30027370	SMESG000019732.1
BMP	BMP7	ACVR2A	BMP7:ACVR1_ACVR2A	SMED30014877	SMESG000013937.1	SMED30012283	SMESG000070956.1
BMP	BMP7	ACVR2A	BMP7:ACVR1_ACVR2A	SMED30014877	SMESG000013937.1	SMED30025538	SMESG000060769.1
BMP	BMP7	ACVR2A	BMP7:ACVR1_ACVR2A	SMED30014877	SMESG000013937.1	SMED30035582	SMESG000025506.1
BMP	BMP7	ACVR2A	BMP7:ACVR1_ACVR2A	SMED30017539	SMESG000059596.1	SMED30012283	SMESG000070956.1
BMP	BMP7	ACVR2A	BMP7:ACVR1_ACVR2A	SMED30017539	SMESG000059596.1	SMED30025538	SMESG000060769.1
BMP	BMP7	ACVR2A	BMP7:ACVR1_ACVR2A	SMED30017539	SMESG000059596.1	SMED30035582	SMESG000025506.1
BMP	BMP7	ACVR2A	BMP7:ACVR1_ACVR2A	SMED30017539	SMESG000059604.1	SMED30012283	SMESG000070956.1
BMP	BMP7	ACVR2A	BMP7:ACVR1_ACVR2A	SMED30017539	SMESG000059604.1	SMED30025538	SMESG000060769.1
BMP	BMP7	ACVR2A	BMP7:ACVR1_ACVR2A	SMED30017539	SMESG000059604.1	SMED30035582	SMESG000025506.1
BMP	BMP7	ACVR1	BMP7:ACVR1_ACVR2B	SMED30014877	SMESG000013937.1	SMED30010098	SMESG000068827.1
BMP	BMP7	ACVR1	BMP7:ACVR1_ACVR2B	SMED30014877	SMESG000013937.1	SMED30027370	SMESG000019732.1
BMP	BMP7	ACVR1	BMP7:ACVR1_ACVR2B	SMED30017539	SMESG000059596.1	SMED30010098	SMESG000068827.1
BMP	BMP7	ACVR1	BMP7:ACVR1_ACVR2B	SMED30017539	SMESG000059596.1	SMED30027370	SMESG000019732.1
BMP	BMP7	ACVR1	BMP7:ACVR1_ACVR2B	SMED30017539	SMESG000059604.1	SMED30010098	SMESG000068827.1
BMP	BMP7	ACVR1	BMP7:ACVR1_ACVR2B	SMED30017539	SMESG000059604.1	SMED30027370	SMESG000019732.1
BMP	BMP7	ACVR1	BMP7:ACVR1_BMPR2	SMED30014877	SMESG000013937.1	SMED30010098	SMESG000068827.1
BMP	BMP7	ACVR1	BMP7:ACVR1_BMPR2	SMED30014877	SMESG000013937.1	SMED30027370	SMESG000019732.1
BMP	BMP7	ACVR1	BMP7:ACVR1_BMPR2	SMED30017539	SMESG000059596.1	SMED30010098	SMESG000068827.1
BMP	BMP7	ACVR1	BMP7:ACVR1_BMPR2	SMED30017539	SMESG000059596.1	SMED30027370	SMESG000019732.1
BMP	BMP7	ACVR1	BMP7:ACVR1_BMPR2	SMED30017539	SMESG000059604.1	SMED30010098	SMESG000068827.1
BMP	BMP7	ACVR1	BMP7:ACVR1_BMPR2	SMED30017539	SMESG000059604.1	SMED30027370	SMESG000019732.1
BMP	BMP7	ACVR2A	BMP7:BMPR1A_ACVR2A	SMED30014877	SMESG000013937.1	SMED30012283	SMESG000070956.1
BMP	BMP7	ACVR2A	BMP7:BMPR1A_ACVR2A	SMED30014877	SMESG000013937.1	SMED30025538	SMESG000060769.1
BMP	BMP7	ACVR2A	BMP7:BMPR1A_ACVR2A	SMED30014877	SMESG000013937.1	SMED30035582	SMESG000025506.1
BMP	BMP7	ACVR2A	BMP7:BMPR1A_ACVR2A	SMED30017539	SMESG000059596.1	SMED30012283	SMESG000070956.1
BMP	BMP7	ACVR2A	BMP7:BMPR1A_ACVR2A	SMED30017539	SMESG000059596.1	SMED30025538	SMESG000060769.1
BMP	BMP7	ACVR2A	BMP7:BMPR1A_ACVR2A	SMED30017539	SMESG000059596.1	SMED30035582	SMESG000025506.1
BMP	BMP7	ACVR2A	BMP7:BMPR1A_ACVR2A	SMED30017539	SMESG000059604.1	SMED30012283	SMESG000070956.1
BMP	BMP7	ACVR2A	BMP7:BMPR1A_ACVR2A	SMED30017539	SMESG000059604.1	SMED30025538	SMESG000060769.1
BMP	BMP7	ACVR2A	BMP7:BMPR1A_ACVR2A	SMED30017539	SMESG000059604.1	SMED30035582	SMESG000025506.1
BMP	BMP7	BMPR1B	BMP7:BMPR1B_ACVR2A	SMED30014877	SMESG000013937.1	SMED30008013	SMESG000074605.1
BMP	BMP7	BMPR1B	BMP7:BMPR1B_ACVR2A	SMED30017539	SMESG000059596.1	SMED30008013	SMESG000074605.1
BMP	BMP7	BMPR1B	BMP7:BMPR1B_ACVR2A	SMED30017539	SMESG000059604.1	SMED30008013	SMESG000074605.1
BMP	BMP7	ACVR2A	BMP7:BMPR1B_ACVR2A	SMED30014877	SMESG000013937.1	SMED30012283	SMESG000070956.1
BMP	BMP7	ACVR2A	BMP7:BMPR1B_ACVR2A	SMED30014877	SMESG000013937.1	SMED30025538	SMESG000060769.1
BMP	BMP7	ACVR2A	BMP7:BMPR1B_ACVR2A	SMED30014877	SMESG000013937.1	SMED30035582	SMESG000025506.1
BMP	BMP7	ACVR2A	BMP7:BMPR1B_ACVR2A	SMED30017539	SMESG000059596.1	SMED30012283	SMESG000070956.1
BMP	BMP7	ACVR2A	BMP7:BMPR1B_ACVR2A	SMED30017539	SMESG000059596.1	SMED30025538	SMESG000060769.1
BMP	BMP7	ACVR2A	BMP7:BMPR1B_ACVR2A	SMED30017539	SMESG000059596.1	SMED30035582	SMESG000025506.1
BMP	BMP7	ACVR2A	BMP7:BMPR1B_ACVR2A	SMED30017539	SMESG000059604.1	SMED30012283	SMESG000070956.1
BMP	BMP7	ACVR2A	BMP7:BMPR1B_ACVR2A	SMED30017539	SMESG000059604.1	SMED30025538	SMESG000060769.1
BMP	BMP7	ACVR2A	BMP7:BMPR1B_ACVR2A	SMED30017539	SMESG000059604.1	SMED30035582	SMESG000025506.1
BMP	BMP7	BMPR1B	BMP7:BMPR1B_ACVR2B	SMED30014877	SMESG000013937.1	SMED30008013	SMESG000074605.1
BMP	BMP7	BMPR1B	BMP7:BMPR1B_ACVR2B	SMED30017539	SMESG000059596.1	SMED30008013	SMESG000074605.1
BMP	BMP7	BMPR1B	BMP7:BMPR1B_ACVR2B	SMED30017539	SMESG000059604.1	SMED30008013	SMESG000074605.1
BMP	BMP7	BMPR1B	BMP7:BMPR1B_BMPR2	SMED30014877	SMESG000013937.1	SMED30008013	SMESG000074605.1
BMP	BMP7	BMPR1B	BMP7:BMPR1B_BMPR2	SMED30017539	SMESG000059596.1	SMED30008013	SMESG000074605.1
BMP	BMP7	BMPR1B	BMP7:BMPR1B_BMPR2	SMED30017539	SMESG000059604.1	SMED30008013	SMESG000074605.1
NODAL	GDF1	ACVR2A	GDF1:ACVR1B_ACVR2A_CFC1	SMED30035150	SMESG000057441.1	SMED30012283	SMESG000070956.1
NODAL	GDF1	ACVR2A	GDF1:ACVR1B_ACVR2A_CFC1	SMED30035150	SMESG000057441.1	SMED30025538	SMESG000060769.1
NODAL	GDF1	ACVR2A	GDF1:ACVR1B_ACVR2A_CFC1	SMED30035150	SMESG000057441.1	SMED30035582	SMESG000025506.1
NODAL	GDF1	ACVR2A	GDF1:ACVR1C_ACVR2A_CFC1	SMED30035150	SMESG000057441.1	SMED30012283	SMESG000070956.1
NODAL	GDF1	ACVR2A	GDF1:ACVR1C_ACVR2A_CFC1	SMED30035150	SMESG000057441.1	SMED30025538	SMESG000060769.1
NODAL	GDF1	ACVR2A	GDF1:ACVR1C_ACVR2A_CFC1	SMED30035150	SMESG000057441.1	SMED30035582	SMESG000025506.1
ACTIVIN	INHBA	ACVR2A	INHBA:ACVR1B_ACVR2A	SMED30031091	SMESG000024831.1	SMED30012283	SMESG000070956.1
ACTIVIN	INHBA	ACVR2A	INHBA:ACVR1B_ACVR2A	SMED30031091	SMESG000024831.1	SMED30025538	SMESG000060769.1
ACTIVIN	INHBA	ACVR2A	INHBA:ACVR1B_ACVR2A	SMED30031091	SMESG000024831.1	SMED30035582	SMESG000025506.1
ACTIVIN	INHBA	ACVR2A	INHBA:ACVR1B_ACVR2A	SMED30031091	SMESG000024833.1	SMED30012283	SMESG000070956.1
ACTIVIN	INHBA	ACVR2A	INHBA:ACVR1B_ACVR2A	SMED30031091	SMESG000024833.1	SMED30025538	SMESG000060769.1
ACTIVIN	INHBA	ACVR2A	INHBA:ACVR1B_ACVR2A	SMED30031091	SMESG000024833.1	SMED30035582	SMESG000025506.1
ACTIVIN	INHBE	ACVR2A	INHBE:ACVR1B_ACVR2A	SMED30035469	SMESG000078459.1	SMED30012283	SMESG000070956.1
ACTIVIN	INHBE	ACVR2A	INHBE:ACVR1B_ACVR2A	SMED30035469	SMESG000078459.1	SMED30025538	SMESG000060769.1
ACTIVIN	INHBE	ACVR2A	INHBE:ACVR1B_ACVR2A	SMED30035469	SMESG000078459.1	SMED30035582	SMESG000025506.1
ACTIVIN	INHBE	ACVR2A	INHBE:ACVR1C_ACVR2A	SMED30035469	SMESG000078459.1	SMED30012283	SMESG000070956.1
ACTIVIN	INHBE	ACVR2A	INHBE:ACVR1C_ACVR2A	SMED30035469	SMESG000078459.1	SMED30025538	SMESG000060769.1
ACTIVIN	INHBE	ACVR2A	INHBE:ACVR1C_ACVR2A	SMED30035469	SMESG000078459.1	SMED30035582	SMESG000025506.1
WNT	WNT16	FZD1	WNT16:FZD1_LRP5	SMED30008884	SMESG000024191.1	SMED30025215	SMESG000040115.1
WNT	WNT16	FZD1	WNT16:FZD1_LRP5	SMED30031321	SMESG000049719.1	SMED30025215	SMESG000040115.1
WNT	WNT16	LRP5	WNT16:FZD1_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD1_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD1_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD1_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010476.1
WNT	WNT16	FZD10	WNT16:FZD10_LRP5	SMED30008884	SMESG000024191.1	SMED30006583	SMESG000004519.1
WNT	WNT16	FZD10	WNT16:FZD10_LRP5	SMED30008884	SMESG000024191.1	SMED30024996	SMESG000038967.1
WNT	WNT16	FZD10	WNT16:FZD10_LRP5	SMED30031321	SMESG000049719.1	SMED30006583	SMESG000004519.1
WNT	WNT16	FZD10	WNT16:FZD10_LRP5	SMED30031321	SMESG000049719.1	SMED30024996	SMESG000038967.1
WNT	WNT16	LRP5	WNT16:FZD10_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD10_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD10_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD10_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD2_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD2_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD2_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD2_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD3_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD3_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD3_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD3_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010476.1
WNT	WNT16	FZD4	WNT16:FZD4_LRP5	SMED30008884	SMESG000024191.1	SMED30023158	SMESG000037981.1
WNT	WNT16	FZD4	WNT16:FZD4_LRP5	SMED30008884	SMESG000024191.1	SMED30023158	SMESG000037982.1
WNT	WNT16	FZD4	WNT16:FZD4_LRP5	SMED30031321	SMESG000049719.1	SMED30023158	SMESG000037981.1
WNT	WNT16	FZD4	WNT16:FZD4_LRP5	SMED30031321	SMESG000049719.1	SMED30023158	SMESG000037982.1
WNT	WNT16	LRP5	WNT16:FZD4_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD4_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD4_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD4_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010476.1
WNT	WNT16	FZD5	WNT16:FZD5_LRP5	SMED30008884	SMESG000024191.1	SMED30020953	SMESG000031852.1
WNT	WNT16	FZD5	WNT16:FZD5_LRP5	SMED30031321	SMESG000049719.1	SMED30020953	SMESG000031852.1
WNT	WNT16	LRP5	WNT16:FZD5_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD5_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD5_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD5_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD6_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD6_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD6_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD6_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD7_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD7_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD7_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD7_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010476.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP5	SMED30008884	SMESG000024191.1	SMED30016952	SMESG000005043.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP5	SMED30008884	SMESG000024191.1	SMED30017913	SMESG000035834.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP5	SMED30008884	SMESG000024191.1	SMED30025972	SMESG000053774.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP5	SMED30008884	SMESG000024191.1	SMED30031962	SMESG000053774.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP5	SMED30031321	SMESG000049719.1	SMED30016952	SMESG000005043.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP5	SMED30031321	SMESG000049719.1	SMED30017913	SMESG000035834.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP5	SMED30031321	SMESG000049719.1	SMED30025972	SMESG000053774.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP5	SMED30031321	SMESG000049719.1	SMED30031962	SMESG000053774.1
WNT	WNT16	LRP5	WNT16:FZD8_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD8_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD8_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD8_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010476.1
WNT	WNT16	FZD9	WNT16:FZD9_LRP5	SMED30008884	SMESG000024191.1	SMED30010183	SMESG000014322.1
WNT	WNT16	FZD9	WNT16:FZD9_LRP5	SMED30031321	SMESG000049719.1	SMED30010183	SMESG000014322.1
WNT	WNT16	LRP5	WNT16:FZD9_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD9_LRP5	SMED30008884	SMESG000024191.1	SMED30019756	SMESG000010476.1
WNT	WNT16	LRP5	WNT16:FZD9_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010458.1
WNT	WNT16	LRP5	WNT16:FZD9_LRP5	SMED30031321	SMESG000049719.1	SMED30019756	SMESG000010476.1
WNT	WNT2	FZD1	WNT2:FZD1_LRP5	SMED30026602	SMESG000002069.1	SMED30025215	SMESG000040115.1
WNT	WNT2	LRP5	WNT2:FZD1_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010458.1
WNT	WNT2	LRP5	WNT2:FZD1_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010476.1
WNT	WNT2	FZD10	WNT2:FZD10_LRP5	SMED30026602	SMESG000002069.1	SMED30006583	SMESG000004519.1
WNT	WNT2	FZD10	WNT2:FZD10_LRP5	SMED30026602	SMESG000002069.1	SMED30024996	SMESG000038967.1
WNT	WNT2	LRP5	WNT2:FZD10_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010458.1
WNT	WNT2	LRP5	WNT2:FZD10_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010476.1
WNT	WNT2	LRP5	WNT2:FZD2_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010458.1
WNT	WNT2	LRP5	WNT2:FZD2_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010476.1
WNT	WNT2	LRP5	WNT2:FZD3_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010458.1
WNT	WNT2	LRP5	WNT2:FZD3_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010476.1
WNT	WNT2	FZD4	WNT2:FZD4_LRP5	SMED30026602	SMESG000002069.1	SMED30023158	SMESG000037981.1
WNT	WNT2	FZD4	WNT2:FZD4_LRP5	SMED30026602	SMESG000002069.1	SMED30023158	SMESG000037982.1
WNT	WNT2	LRP5	WNT2:FZD4_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010458.1
WNT	WNT2	LRP5	WNT2:FZD4_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010476.1
WNT	WNT2	FZD5	WNT2:FZD5_LRP5	SMED30026602	SMESG000002069.1	SMED30020953	SMESG000031852.1
WNT	WNT2	LRP5	WNT2:FZD5_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010458.1
WNT	WNT2	LRP5	WNT2:FZD5_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010476.1
WNT	WNT2	LRP5	WNT2:FZD6_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010458.1
WNT	WNT2	LRP5	WNT2:FZD6_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010476.1
WNT	WNT2	LRP5	WNT2:FZD7_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010458.1
WNT	WNT2	LRP5	WNT2:FZD7_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010476.1
WNT	WNT2	FZD8	WNT2:FZD8_LRP5	SMED30026602	SMESG000002069.1	SMED30016952	SMESG000005043.1
WNT	WNT2	FZD8	WNT2:FZD8_LRP5	SMED30026602	SMESG000002069.1	SMED30017913	SMESG000035834.1
WNT	WNT2	FZD8	WNT2:FZD8_LRP5	SMED30026602	SMESG000002069.1	SMED30025972	SMESG000053774.1
WNT	WNT2	FZD8	WNT2:FZD8_LRP5	SMED30026602	SMESG000002069.1	SMED30031962	SMESG000053774.1
WNT	WNT2	LRP5	WNT2:FZD8_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010458.1
WNT	WNT2	LRP5	WNT2:FZD8_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010476.1
WNT	WNT2	FZD9	WNT2:FZD9_LRP5	SMED30026602	SMESG000002069.1	SMED30010183	SMESG000014322.1
WNT	WNT2	LRP5	WNT2:FZD9_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010458.1
WNT	WNT2	LRP5	WNT2:FZD9_LRP5	SMED30026602	SMESG000002069.1	SMED30019756	SMESG000010476.1
WNT	WNT4	FZD1	WNT4:FZD1_LRP5	SMED30001470	SMESG000067888.1	SMED30025215	SMESG000040115.1
WNT	WNT4	FZD1	WNT4:FZD1_LRP5	SMED30010593	SMESG000074928.1	SMED30025215	SMESG000040115.1
WNT	WNT4	LRP5	WNT4:FZD1_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD1_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD1_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD1_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010476.1
WNT	WNT4	FZD10	WNT4:FZD10_LRP5	SMED30001470	SMESG000067888.1	SMED30006583	SMESG000004519.1
WNT	WNT4	FZD10	WNT4:FZD10_LRP5	SMED30001470	SMESG000067888.1	SMED30024996	SMESG000038967.1
WNT	WNT4	FZD10	WNT4:FZD10_LRP5	SMED30010593	SMESG000074928.1	SMED30006583	SMESG000004519.1
WNT	WNT4	FZD10	WNT4:FZD10_LRP5	SMED30010593	SMESG000074928.1	SMED30024996	SMESG000038967.1
WNT	WNT4	LRP5	WNT4:FZD10_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD10_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD10_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD10_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD2_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD2_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD2_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD2_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD3_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD3_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD3_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD3_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010476.1
WNT	WNT4	FZD4	WNT4:FZD4_LRP5	SMED30001470	SMESG000067888.1	SMED30023158	SMESG000037981.1
WNT	WNT4	FZD4	WNT4:FZD4_LRP5	SMED30001470	SMESG000067888.1	SMED30023158	SMESG000037982.1
WNT	WNT4	FZD4	WNT4:FZD4_LRP5	SMED30010593	SMESG000074928.1	SMED30023158	SMESG000037981.1
WNT	WNT4	FZD4	WNT4:FZD4_LRP5	SMED30010593	SMESG000074928.1	SMED30023158	SMESG000037982.1
WNT	WNT4	LRP5	WNT4:FZD4_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD4_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD4_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD4_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010476.1
WNT	WNT4	FZD5	WNT4:FZD5_LRP5	SMED30001470	SMESG000067888.1	SMED30020953	SMESG000031852.1
WNT	WNT4	FZD5	WNT4:FZD5_LRP5	SMED30010593	SMESG000074928.1	SMED30020953	SMESG000031852.1
WNT	WNT4	LRP5	WNT4:FZD5_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD5_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD5_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD5_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD6_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD6_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD6_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD6_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD7_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD7_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD7_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD7_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010476.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP5	SMED30001470	SMESG000067888.1	SMED30016952	SMESG000005043.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP5	SMED30001470	SMESG000067888.1	SMED30017913	SMESG000035834.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP5	SMED30001470	SMESG000067888.1	SMED30025972	SMESG000053774.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP5	SMED30001470	SMESG000067888.1	SMED30031962	SMESG000053774.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP5	SMED30010593	SMESG000074928.1	SMED30016952	SMESG000005043.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP5	SMED30010593	SMESG000074928.1	SMED30017913	SMESG000035834.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP5	SMED30010593	SMESG000074928.1	SMED30025972	SMESG000053774.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP5	SMED30010593	SMESG000074928.1	SMED30031962	SMESG000053774.1
WNT	WNT4	LRP5	WNT4:FZD8_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD8_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD8_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD8_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010476.1
WNT	WNT4	FZD9	WNT4:FZD9_LRP5	SMED30001470	SMESG000067888.1	SMED30010183	SMESG000014322.1
WNT	WNT4	FZD9	WNT4:FZD9_LRP5	SMED30010593	SMESG000074928.1	SMED30010183	SMESG000014322.1
WNT	WNT4	LRP5	WNT4:FZD9_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD9_LRP5	SMED30001470	SMESG000067888.1	SMED30019756	SMESG000010476.1
WNT	WNT4	LRP5	WNT4:FZD9_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010458.1
WNT	WNT4	LRP5	WNT4:FZD9_LRP5	SMED30010593	SMESG000074928.1	SMED30019756	SMESG000010476.1
WNT	WNT7B	FZD1	WNT7B:FZD1_LRP5	SMED30031256	SMESG000066476.1	SMED30025215	SMESG000040115.1
WNT	WNT7B	LRP5	WNT7B:FZD1_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010458.1
WNT	WNT7B	LRP5	WNT7B:FZD1_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010476.1
WNT	WNT7B	FZD10	WNT7B:FZD10_LRP5	SMED30031256	SMESG000066476.1	SMED30006583	SMESG000004519.1
WNT	WNT7B	FZD10	WNT7B:FZD10_LRP5	SMED30031256	SMESG000066476.1	SMED30024996	SMESG000038967.1
WNT	WNT7B	LRP5	WNT7B:FZD10_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010458.1
WNT	WNT7B	LRP5	WNT7B:FZD10_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010476.1
WNT	WNT7B	LRP5	WNT7B:FZD2_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010458.1
WNT	WNT7B	LRP5	WNT7B:FZD2_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010476.1
WNT	WNT7B	LRP5	WNT7B:FZD3_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010458.1
WNT	WNT7B	LRP5	WNT7B:FZD3_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010476.1
WNT	WNT7B	FZD4	WNT7B:FZD4_LRP5	SMED30031256	SMESG000066476.1	SMED30023158	SMESG000037981.1
WNT	WNT7B	FZD4	WNT7B:FZD4_LRP5	SMED30031256	SMESG000066476.1	SMED30023158	SMESG000037982.1
WNT	WNT7B	LRP5	WNT7B:FZD4_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010458.1
WNT	WNT7B	LRP5	WNT7B:FZD4_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010476.1
WNT	WNT7B	FZD5	WNT7B:FZD5_LRP5	SMED30031256	SMESG000066476.1	SMED30020953	SMESG000031852.1
WNT	WNT7B	LRP5	WNT7B:FZD5_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010458.1
WNT	WNT7B	LRP5	WNT7B:FZD5_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010476.1
WNT	WNT7B	LRP5	WNT7B:FZD6_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010458.1
WNT	WNT7B	LRP5	WNT7B:FZD6_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010476.1
WNT	WNT7B	LRP5	WNT7B:FZD7_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010458.1
WNT	WNT7B	LRP5	WNT7B:FZD7_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010476.1
WNT	WNT7B	FZD8	WNT7B:FZD8_LRP5	SMED30031256	SMESG000066476.1	SMED30016952	SMESG000005043.1
WNT	WNT7B	FZD8	WNT7B:FZD8_LRP5	SMED30031256	SMESG000066476.1	SMED30017913	SMESG000035834.1
WNT	WNT7B	FZD8	WNT7B:FZD8_LRP5	SMED30031256	SMESG000066476.1	SMED30025972	SMESG000053774.1
WNT	WNT7B	FZD8	WNT7B:FZD8_LRP5	SMED30031256	SMESG000066476.1	SMED30031962	SMESG000053774.1
WNT	WNT7B	LRP5	WNT7B:FZD8_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010458.1
WNT	WNT7B	LRP5	WNT7B:FZD8_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010476.1
WNT	WNT7B	FZD9	WNT7B:FZD9_LRP5	SMED30031256	SMESG000066476.1	SMED30010183	SMESG000014322.1
WNT	WNT7B	LRP5	WNT7B:FZD9_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010458.1
WNT	WNT7B	LRP5	WNT7B:FZD9_LRP5	SMED30031256	SMESG000066476.1	SMED30019756	SMESG000010476.1
WNT	WNT16	FZD1	WNT16:FZD1_LRP6	SMED30008884	SMESG000024191.1	SMED30025215	SMESG000040115.1
WNT	WNT16	FZD1	WNT16:FZD1_LRP6	SMED30031321	SMESG000049719.1	SMED30025215	SMESG000040115.1
WNT	WNT16	FZD10	WNT16:FZD10_LRP6	SMED30008884	SMESG000024191.1	SMED30006583	SMESG000004519.1
WNT	WNT16	FZD10	WNT16:FZD10_LRP6	SMED30008884	SMESG000024191.1	SMED30024996	SMESG000038967.1
WNT	WNT16	FZD10	WNT16:FZD10_LRP6	SMED30031321	SMESG000049719.1	SMED30006583	SMESG000004519.1
WNT	WNT16	FZD10	WNT16:FZD10_LRP6	SMED30031321	SMESG000049719.1	SMED30024996	SMESG000038967.1
WNT	WNT16	FZD4	WNT16:FZD4_LRP6	SMED30008884	SMESG000024191.1	SMED30023158	SMESG000037981.1
WNT	WNT16	FZD4	WNT16:FZD4_LRP6	SMED30008884	SMESG000024191.1	SMED30023158	SMESG000037982.1
WNT	WNT16	FZD4	WNT16:FZD4_LRP6	SMED30031321	SMESG000049719.1	SMED30023158	SMESG000037981.1
WNT	WNT16	FZD4	WNT16:FZD4_LRP6	SMED30031321	SMESG000049719.1	SMED30023158	SMESG000037982.1
WNT	WNT16	FZD5	WNT16:FZD5_LRP6	SMED30008884	SMESG000024191.1	SMED30020953	SMESG000031852.1
WNT	WNT16	FZD5	WNT16:FZD5_LRP6	SMED30031321	SMESG000049719.1	SMED30020953	SMESG000031852.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP6	SMED30008884	SMESG000024191.1	SMED30016952	SMESG000005043.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP6	SMED30008884	SMESG000024191.1	SMED30017913	SMESG000035834.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP6	SMED30008884	SMESG000024191.1	SMED30025972	SMESG000053774.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP6	SMED30008884	SMESG000024191.1	SMED30031962	SMESG000053774.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP6	SMED30031321	SMESG000049719.1	SMED30016952	SMESG000005043.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP6	SMED30031321	SMESG000049719.1	SMED30017913	SMESG000035834.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP6	SMED30031321	SMESG000049719.1	SMED30025972	SMESG000053774.1
WNT	WNT16	FZD8	WNT16:FZD8_LRP6	SMED30031321	SMESG000049719.1	SMED30031962	SMESG000053774.1
WNT	WNT16	FZD9	WNT16:FZD9_LRP6	SMED30008884	SMESG000024191.1	SMED30010183	SMESG000014322.1
WNT	WNT16	FZD9	WNT16:FZD9_LRP6	SMED30031321	SMESG000049719.1	SMED30010183	SMESG000014322.1
WNT	WNT2	FZD1	WNT2:FZD1_LRP6	SMED30026602	SMESG000002069.1	SMED30025215	SMESG000040115.1
WNT	WNT2	FZD10	WNT2:FZD10_LRP6	SMED30026602	SMESG000002069.1	SMED30006583	SMESG000004519.1
WNT	WNT2	FZD10	WNT2:FZD10_LRP6	SMED30026602	SMESG000002069.1	SMED30024996	SMESG000038967.1
WNT	WNT2	FZD4	WNT2:FZD4_LRP6	SMED30026602	SMESG000002069.1	SMED30023158	SMESG000037981.1
WNT	WNT2	FZD4	WNT2:FZD4_LRP6	SMED30026602	SMESG000002069.1	SMED30023158	SMESG000037982.1
WNT	WNT2	FZD5	WNT2:FZD5_LRP6	SMED30026602	SMESG000002069.1	SMED30020953	SMESG000031852.1
WNT	WNT2	FZD8	WNT2:FZD8_LRP6	SMED30026602	SMESG000002069.1	SMED30016952	SMESG000005043.1
WNT	WNT2	FZD8	WNT2:FZD8_LRP6	SMED30026602	SMESG000002069.1	SMED30017913	SMESG000035834.1
WNT	WNT2	FZD8	WNT2:FZD8_LRP6	SMED30026602	SMESG000002069.1	SMED30025972	SMESG000053774.1
WNT	WNT2	FZD8	WNT2:FZD8_LRP6	SMED30026602	SMESG000002069.1	SMED30031962	SMESG000053774.1
WNT	WNT2	FZD9	WNT2:FZD9_LRP6	SMED30026602	SMESG000002069.1	SMED30010183	SMESG000014322.1
WNT	WNT4	FZD1	WNT4:FZD1_LRP6	SMED30001470	SMESG000067888.1	SMED30025215	SMESG000040115.1
WNT	WNT4	FZD1	WNT4:FZD1_LRP6	SMED30010593	SMESG000074928.1	SMED30025215	SMESG000040115.1
WNT	WNT4	FZD10	WNT4:FZD10_LRP6	SMED30001470	SMESG000067888.1	SMED30006583	SMESG000004519.1
WNT	WNT4	FZD10	WNT4:FZD10_LRP6	SMED30001470	SMESG000067888.1	SMED30024996	SMESG000038967.1
WNT	WNT4	FZD10	WNT4:FZD10_LRP6	SMED30010593	SMESG000074928.1	SMED30006583	SMESG000004519.1
WNT	WNT4	FZD10	WNT4:FZD10_LRP6	SMED30010593	SMESG000074928.1	SMED30024996	SMESG000038967.1
WNT	WNT4	FZD4	WNT4:FZD4_LRP6	SMED30001470	SMESG000067888.1	SMED30023158	SMESG000037981.1
WNT	WNT4	FZD4	WNT4:FZD4_LRP6	SMED30001470	SMESG000067888.1	SMED30023158	SMESG000037982.1
WNT	WNT4	FZD4	WNT4:FZD4_LRP6	SMED30010593	SMESG000074928.1	SMED30023158	SMESG000037981.1
WNT	WNT4	FZD4	WNT4:FZD4_LRP6	SMED30010593	SMESG000074928.1	SMED30023158	SMESG000037982.1
WNT	WNT4	FZD5	WNT4:FZD5_LRP6	SMED30001470	SMESG000067888.1	SMED30020953	SMESG000031852.1
WNT	WNT4	FZD5	WNT4:FZD5_LRP6	SMED30010593	SMESG000074928.1	SMED30020953	SMESG000031852.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP6	SMED30001470	SMESG000067888.1	SMED30016952	SMESG000005043.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP6	SMED30001470	SMESG000067888.1	SMED30017913	SMESG000035834.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP6	SMED30001470	SMESG000067888.1	SMED30025972	SMESG000053774.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP6	SMED30001470	SMESG000067888.1	SMED30031962	SMESG000053774.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP6	SMED30010593	SMESG000074928.1	SMED30016952	SMESG000005043.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP6	SMED30010593	SMESG000074928.1	SMED30017913	SMESG000035834.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP6	SMED30010593	SMESG000074928.1	SMED30025972	SMESG000053774.1
WNT	WNT4	FZD8	WNT4:FZD8_LRP6	SMED30010593	SMESG000074928.1	SMED30031962	SMESG000053774.1
WNT	WNT4	FZD9	WNT4:FZD9_LRP6	SMED30001470	SMESG000067888.1	SMED30010183	SMESG000014322.1
WNT	WNT4	FZD9	WNT4:FZD9_LRP6	SMED30010593	SMESG000074928.1	SMED30010183	SMESG000014322.1
WNT	WNT7B	FZD1	WNT7B:FZD1_LRP6	SMED30031256	SMESG000066476.1	SMED30025215	SMESG000040115.1
WNT	WNT7B	FZD10	WNT7B:FZD10_LRP6	SMED30031256	SMESG000066476.1	SMED30006583	SMESG000004519.1
WNT	WNT7B	FZD10	WNT7B:FZD10_LRP6	SMED30031256	SMESG000066476.1	SMED30024996	SMESG000038967.1
WNT	WNT7B	FZD4	WNT7B:FZD4_LRP6	SMED30031256	SMESG000066476.1	SMED30023158	SMESG000037981.1
WNT	WNT7B	FZD4	WNT7B:FZD4_LRP6	SMED30031256	SMESG000066476.1	SMED30023158	SMESG000037982.1
WNT	WNT7B	FZD5	WNT7B:FZD5_LRP6	SMED30031256	SMESG000066476.1	SMED30020953	SMESG000031852.1
WNT	WNT7B	FZD8	WNT7B:FZD8_LRP6	SMED30031256	SMESG000066476.1	SMED30016952	SMESG000005043.1
WNT	WNT7B	FZD8	WNT7B:FZD8_LRP6	SMED30031256	SMESG000066476.1	SMED30017913	SMESG000035834.1
WNT	WNT7B	FZD8	WNT7B:FZD8_LRP6	SMED30031256	SMESG000066476.1	SMED30025972	SMESG000053774.1
WNT	WNT7B	FZD8	WNT7B:FZD8_LRP6	SMED30031256	SMESG000066476.1	SMED30031962	SMESG000053774.1
WNT	WNT7B	FZD9	WNT7B:FZD9_LRP6	SMED30031256	SMESG000066476.1	SMED30010183	SMESG000014322.1
ncWNT	WNT5A	FZD1	WNT5A:FZD1	SMED30021386	SMESG000058066.1	SMED30025215	SMESG000040115.1
ncWNT	WNT5A	FZD10	WNT5A:FZD10	SMED30021386	SMESG000058066.1	SMED30006583	SMESG000004519.1
ncWNT	WNT5A	FZD10	WNT5A:FZD10	SMED30021386	SMESG000058066.1	SMED30024996	SMESG000038967.1
ncWNT	WNT5A	FZD4	WNT5A:FZD4	SMED30021386	SMESG000058066.1	SMED30023158	SMESG000037981.1
ncWNT	WNT5A	FZD4	WNT5A:FZD4	SMED30021386	SMESG000058066.1	SMED30023158	SMESG000037982.1
ncWNT	WNT5A	FZD5	WNT5A:FZD5	SMED30021386	SMESG000058066.1	SMED30020953	SMESG000031852.1
ncWNT	WNT5A	FZD8	WNT5A:FZD8	SMED30021386	SMESG000058066.1	SMED30016952	SMESG000005043.1
ncWNT	WNT5A	FZD8	WNT5A:FZD8	SMED30021386	SMESG000058066.1	SMED30017913	SMESG000035834.1
ncWNT	WNT5A	FZD8	WNT5A:FZD8	SMED30021386	SMESG000058066.1	SMED30025972	SMESG000053774.1
ncWNT	WNT5A	FZD8	WNT5A:FZD8	SMED30021386	SMESG000058066.1	SMED30031962	SMESG000053774.1
ncWNT	WNT5A	FZD9	WNT5A:FZD9	SMED30021386	SMESG000058066.1	SMED30010183	SMESG000014322.1
ncWNT	WNT5B	FZD1	WNT5B:FZD1	SMED30016207	SMESG000055035.1	SMED30025215	SMESG000040115.1
ncWNT	WNT5B	FZD10	WNT5B:FZD10	SMED30016207	SMESG000055035.1	SMED30006583	SMESG000004519.1
ncWNT	WNT5B	FZD10	WNT5B:FZD10	SMED30016207	SMESG000055035.1	SMED30024996	SMESG000038967.1
ncWNT	WNT5B	FZD4	WNT5B:FZD4	SMED30016207	SMESG000055035.1	SMED30023158	SMESG000037981.1
ncWNT	WNT5B	FZD4	WNT5B:FZD4	SMED30016207	SMESG000055035.1	SMED30023158	SMESG000037982.1
ncWNT	WNT5B	FZD5	WNT5B:FZD5	SMED30016207	SMESG000055035.1	SMED30020953	SMESG000031852.1
ncWNT	WNT5B	FZD8	WNT5B:FZD8	SMED30016207	SMESG000055035.1	SMED30016952	SMESG000005043.1
ncWNT	WNT5B	FZD8	WNT5B:FZD8	SMED30016207	SMESG000055035.1	SMED30017913	SMESG000035834.1
ncWNT	WNT5B	FZD8	WNT5B:FZD8	SMED30016207	SMESG000055035.1	SMED30025972	SMESG000053774.1
ncWNT	WNT5B	FZD8	WNT5B:FZD8	SMED30016207	SMESG000055035.1	SMED30031962	SMESG000053774.1
ncWNT	WNT5B	FZD9	WNT5B:FZD9	SMED30016207	SMESG000055035.1	SMED30010183	SMESG000014322.1
ncWNT	WNT11	FZD1	WNT11:FZD1	SMED30007710	SMESG000005930.1	SMED30025215	SMESG000040115.1
ncWNT	WNT11	FZD10	WNT11:FZD10	SMED30007710	SMESG000005930.1	SMED30006583	SMESG000004519.1
ncWNT	WNT11	FZD10	WNT11:FZD10	SMED30007710	SMESG000005930.1	SMED30024996	SMESG000038967.1
ncWNT	WNT11	FZD4	WNT11:FZD4	SMED30007710	SMESG000005930.1	SMED30023158	SMESG000037981.1
ncWNT	WNT11	FZD4	WNT11:FZD4	SMED30007710	SMESG000005930.1	SMED30023158	SMESG000037982.1
ncWNT	WNT11	FZD5	WNT11:FZD5	SMED30007710	SMESG000005930.1	SMED30020953	SMESG000031852.1
ncWNT	WNT11	FZD8	WNT11:FZD8	SMED30007710	SMESG000005930.1	SMED30016952	SMESG000005043.1
ncWNT	WNT11	FZD8	WNT11:FZD8	SMED30007710	SMESG000005930.1	SMED30017913	SMESG000035834.1
ncWNT	WNT11	FZD8	WNT11:FZD8	SMED30007710	SMESG000005930.1	SMED30025972	SMESG000053774.1
ncWNT	WNT11	FZD8	WNT11:FZD8	SMED30007710	SMESG000005930.1	SMED30031962	SMESG000053774.1
ncWNT	WNT11	FZD9	WNT11:FZD9	SMED30007710	SMESG000005930.1	SMED30010183	SMESG000014322.1
HH	SHH	SMO	SHH:PTCH1_SMO	SMED30026929	SMESG000002733.1	SMED30006045	SMESG000040116.1
HH	SHH	SMO	SHH:PTCH2_SMO	SMED30026929	SMESG000002733.1	SMED30006045	SMESG000040116.1
VISFATIN	NAMPT	INSR	NAMPT:INSR	SMED30032854	SMESG000059578.1	SMED30009509	SMESG000041357.1
VISFATIN	NAMPT	INSR	NAMPT:INSR	SMED30032854	SMESG000059578.1	SMED30018177	SMESG000042173.1
PARs	F2	PARD3	F2:PARD3	SMED30017481	SMESG000057293.1	SMED30008934	SMESG000042842.1
PARs	F2	PARD3	F2:PARD3	SMED30017481	SMESG000057293.1	SMED30011984	SMESG000071209.1
PARs	F2	PARD3	F2:PARD3	SMED30017481	SMESG000057293.1	SMED30033153	SMESG000050856.1
PARs	PLG	PARD3	PLG:PARD3	SMED30002227	SMESG000033599.1	SMED30008934	SMESG000042842.1
PARs	PLG	PARD3	PLG:PARD3	SMED30002227	SMESG000033599.1	SMED30011984	SMESG000071209.1
PARs	PLG	PARD3	PLG:PARD3	SMED30002227	SMESG000033599.1	SMED30033153	SMESG000050856.1
PARs	PLG	PARD3	PLG:PARD3	SMED30013253	SMESG000057303.1	SMED30008934	SMESG000042842.1
PARs	PLG	PARD3	PLG:PARD3	SMED30013253	SMESG000057303.1	SMED30011984	SMESG000071209.1
PARs	PLG	PARD3	PLG:PARD3	SMED30013253	SMESG000057303.1	SMED30033153	SMESG000050856.1
PARs	PLG	PARD3	PLG:PARD3	SMED30025566	SMESG000045562.1	SMED30008934	SMESG000042842.1
PARs	PLG	PARD3	PLG:PARD3	SMED30025566	SMESG000045562.1	SMED30011984	SMESG000071209.1
PARs	PLG	PARD3	PLG:PARD3	SMED30025566	SMESG000045562.1	SMED30033153	SMESG000050856.1
PARs	PLG	PARD3	PLG:PARD3	SMED30033017	SMESG000042796.1	SMED30008934	SMESG000042842.1
PARs	PLG	PARD3	PLG:PARD3	SMED30033017	SMESG000042796.1	SMED30011984	SMESG000071209.1
PARs	PLG	PARD3	PLG:PARD3	SMED30033017	SMESG000042796.1	SMED30033153	SMESG000050856.1
PARs	PLG	PARD3	PLG:PARD3	SMED30033477	SMESG000018456.1	SMED30008934	SMESG000042842.1
PARs	PLG	PARD3	PLG:PARD3	SMED30033477	SMESG000018456.1	SMED30011984	SMESG000071209.1
PARs	PLG	PARD3	PLG:PARD3	SMED30033477	SMESG000018456.1	SMED30033153	SMESG000050856.1
HGF	HGF	MET	HGF:MET	SMED30019873	SMESG000018453.1	SMED30013495	SMESG000037119.1
HGF	HGF	MET	HGF:MET	SMED30028599	SMESG000027462.1	SMED30013495	SMESG000037119.1
HGF	HGF	MET	HGF:MET	SMED30035288	SMESG000026377.1	SMED30013495	SMESG000037119.1
GRN	GRN	SORT1	GRN:SORT1	SMED30003962	SMESG000018760.1	SMED30009710	SMESG000061919.1
GRN	GRN	SORT1	GRN:SORT1	SMED30003962	SMESG000018762.1	SMED30009710	SMESG000061919.1
GRN	GRN	SORT1	GRN:SORT1	SMED30003962	SMESG000018766.1	SMED30009710	SMESG000061919.1
GRN	GRN	SORT1	GRN:SORT1	SMED30003962	SMESG000018767.1	SMED30009710	SMESG000061919.1
GRN	GRN	SORT1	GRN:SORT1	SMED30005855	SMESG000049067.1	SMED30009710	SMESG000061919.1
GRN	GRN	SORT1	GRN:SORT1	SMED30007938	SMESG000018770.1	SMED30009710	SMESG000061919.1
GRN	GRN	SORT1	GRN:SORT1	SMED30011250	SMESG000029882.1	SMED30009710	SMESG000061919.1
GRN	GRN	SORT1	GRN:SORT1	SMED30019945	SMESG000018760.1	SMED30009710	SMESG000061919.1
GRN	GRN	SORT1	GRN:SORT1	SMED30019945	SMESG000018762.1	SMED30009710	SMESG000061919.1
GRN	GRN	SORT1	GRN:SORT1	SMED30019945	SMESG000018766.1	SMED30009710	SMESG000061919.1
GRN	GRN	SORT1	GRN:SORT1	SMED30019945	SMESG000018767.1	SMED30009710	SMESG000061919.1
GRN	GRN	SORT1	GRN:SORT1	SMED30034503	SMESG000002628.1	SMED30009710	SMESG000061919.1
GRN	GRN	SORT1	GRN:SORT1	SMED30035642	SMESG000029882.1	SMED30009710	SMESG000061919.1
LAMININ	LAMA2	ITGA3	LAMA2:ITGA3_ITGB1	SMED30009787	SMESG000056013.1	SMED30032970	SMESG000034289.1
LAMININ	LAMA2	ITGA3	LAMA2:ITGA3_ITGB1	SMED30009787	SMESG000056016.1	SMED30032970	SMESG000034289.1
LAMININ	LAMC1	ITGA3	LAMC1:ITGA3_ITGB1	SMED30025272	SMESG000019909.1	SMED30032970	SMESG000034289.1
THBS	THBS1	ITGA3	THBS1:ITGA3_ITGB1	SMED30001229	SMESG000014725.1	SMED30032970	SMESG000034289.1
THBS	THBS1	ITGA3	THBS1:ITGA3_ITGB1	SMED30033928	SMESG000000822.1	SMED30032970	SMESG000034289.1
THBS	THBS3	ITGA3	THBS3:ITGA3_ITGB1	SMED30018389	SMESG000054821.1	SMED30032970	SMESG000034289.1
THBS	THBS4	ITGA3	THBS4:ITGA3_ITGB1	SMED30004176	SMESG000054821.1	SMED30032970	SMESG000034289.1
THBS	THBS4	ITGA3	THBS4:ITGA3_ITGB1	SMED30013577	SMESG000054821.1	SMED30032970	SMESG000034289.1
COLLAGEN	COL1A1	ITGA3	COL1A1:ITGA3_ITGB1	SMED30017945	SMESG000045473.1	SMED30032970	SMESG000034289.1
COLLAGEN	COL1A2	ITGA3	COL1A2:ITGA3_ITGB1	SMED30018643	SMESG000028920.1	SMED30032970	SMESG000034289.1
COLLAGEN	COL2A1	ITGA3	COL2A1:ITGA3_ITGB1	SMED30017388	SMESG000024244.1	SMED30032970	SMESG000034289.1
COLLAGEN	COL4A1	ITGA3	COL4A1:ITGA3_ITGB1	SMED30015575	SMESG000016766.1	SMED30032970	SMESG000034289.1
COLLAGEN	COL4A1	ITGA3	COL4A1:ITGA3_ITGB1	SMED30017516	SMESG000021729.1	SMED30032970	SMESG000034289.1
COLLAGEN	COL4A1	ITGA3	COL4A1:ITGA3_ITGB1	SMED30024691	SMESG000042122.1	SMED30032970	SMESG000034289.1
COLLAGEN	COL4A2	ITGA3	COL4A2:ITGA3_ITGB1	SMED30013320	SMESG000002557.1	SMED30032970	SMESG000034289.1
COLLAGEN	COL4A2	ITGA3	COL4A2:ITGA3_ITGB1	SMED30033879	SMESG000023632.1	SMED30032970	SMESG000034289.1
COLLAGEN	COL4A5	ITGA3	COL4A5:ITGA3_ITGB1	SMED30001376	SMESG000071508.1	SMED30032970	SMESG000034289.1
COLLAGEN	COL4A5	ITGA3	COL4A5:ITGA3_ITGB1	SMED30009776	SMESG000066546.1	SMED30032970	SMESG000034289.1
COLLAGEN	COL6A5	ITGA3	COL6A5:ITGA3_ITGB1	SMED30009269	SMESG000024982.1	SMED30032970	SMESG000034289.1
LAMININ	LAMA2	ITGA7	LAMA2:ITGA7_ITGB1	SMED30009787	SMESG000056013.1	SMED30034180	SMESG000018926.1
LAMININ	LAMA2	ITGA7	LAMA2:ITGA7_ITGB1	SMED30009787	SMESG000056016.1	SMED30034180	SMESG000018926.1
LAMININ	LAMC1	ITGA7	LAMC1:ITGA7_ITGB1	SMED30025272	SMESG000019909.1	SMED30034180	SMESG000018926.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30002668	SMESG000041532.1	SMED30017880	SMESG000022733.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30002668	SMESG000041532.1	SMED30018435	SMESG000021746.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000002022.1	SMED30017880	SMESG000022733.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000002022.1	SMED30018435	SMESG000021746.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000009895.1	SMED30017880	SMESG000022733.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000009895.1	SMED30018435	SMESG000021746.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000013946.1	SMED30017880	SMESG000022733.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000013946.1	SMED30018435	SMESG000021746.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000026061.1	SMED30017880	SMESG000022733.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000026061.1	SMED30018435	SMESG000021746.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000040171.1	SMED30017880	SMESG000022733.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000040171.1	SMED30018435	SMESG000021746.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000059667.1	SMED30017880	SMESG000022733.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000059667.1	SMED30018435	SMESG000021746.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000067986.1	SMED30017880	SMESG000022733.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30015300	SMESG000067986.1	SMED30018435	SMESG000021746.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30021305	SMESG000025545.1	SMED30017880	SMESG000022733.1
VWF	VWF	ITGA2B	VWF:ITGA2B_ITGB3	SMED30021305	SMESG000025545.1	SMED30018435	SMESG000021746.1
TENASCIN	TNXB	ITGA2B	TNXB:ITGA2B_ITGB3	SMED30021405	SMESG000041513.1	SMED30017880	SMESG000022733.1
TENASCIN	TNXB	ITGA2B	TNXB:ITGA2B_ITGB3	SMED30021405	SMESG000041513.1	SMED30018435	SMESG000021746.1
TENASCIN	TNXB	ITGB6	TNXB:ITGAV_ITGB6	SMED30021405	SMESG000041513.1	SMED30006369	SMESG000045564.1
DSPP	DSPP	ITGB6	DSPP:ITGAV_ITGB6	SMED30009035	SMESG000038705.1	SMED30006369	SMESG000045564.1
DSPP	DSPP	ITGB6	DSPP:ITGAV_ITGB6	SMED30033718	SMESG000061174.1	SMED30006369	SMESG000045564.1
AGRN	AGRN	DAG1	AGRN:DAG1	SMED30021589	SMESG000028859.1	SMED30001142	SMESG000020071.1
AGRN	AGRN	DAG1	AGRN:DAG1	SMED30021589	SMESG000028859.1	SMED30001142	SMESG000020082.1
AGRN	AGRN	DAG1	AGRN:DAG1	SMED30021589	SMESG000028865.1	SMED30001142	SMESG000020071.1
AGRN	AGRN	DAG1	AGRN:DAG1	SMED30021589	SMESG000028865.1	SMED30001142	SMESG000020082.1
AGRN	AGRN	DAG1	AGRN:DAG1	SMED30035357	SMESG000013298.1	SMED30001142	SMESG000020071.1
AGRN	AGRN	DAG1	AGRN:DAG1	SMED30035357	SMESG000013298.1	SMED30001142	SMESG000020082.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30010499	SMESG000055070.1	SMED30001142	SMESG000020071.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30010499	SMESG000055070.1	SMED30001142	SMESG000020082.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30015642	SMESG000027815.1	SMED30001142	SMESG000020071.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30015642	SMESG000027815.1	SMED30001142	SMESG000020082.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30015642	SMESG000027826.1	SMED30001142	SMESG000020071.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30015642	SMESG000027826.1	SMED30001142	SMESG000020082.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30017714	SMESG000075928.1	SMED30001142	SMESG000020071.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30017714	SMESG000075928.1	SMED30001142	SMESG000020082.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30022419	SMESG000063572.1	SMED30001142	SMESG000020071.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30022419	SMESG000063572.1	SMED30001142	SMESG000020082.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30026563	SMESG000026481.1	SMED30001142	SMESG000020071.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30026563	SMESG000026481.1	SMED30001142	SMESG000020082.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30033715	SMESG000026265.1	SMED30001142	SMESG000020071.1
HSPG	HSPG2	DAG1	HSPG2:DAG1	SMED30033715	SMESG000026265.1	SMED30001142	SMESG000020082.1
LAMININ	LAMA2	DAG1	LAMA2:DAG1	SMED30009787	SMESG000056013.1	SMED30001142	SMESG000020071.1
LAMININ	LAMA2	DAG1	LAMA2:DAG1	SMED30009787	SMESG000056013.1	SMED30001142	SMESG000020082.1
LAMININ	LAMA2	DAG1	LAMA2:DAG1	SMED30009787	SMESG000056016.1	SMED30001142	SMESG000020071.1
LAMININ	LAMA2	DAG1	LAMA2:DAG1	SMED30009787	SMESG000056016.1	SMED30001142	SMESG000020082.1
LAMININ	LAMC1	DAG1	LAMC1:DAG1	SMED30025272	SMESG000019909.1	SMED30001142	SMESG000020071.1
LAMININ	LAMC1	DAG1	LAMC1:DAG1	SMED30025272	SMESG000019909.1	SMED30001142	SMESG000020082.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30004027	SMESG000048842.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30004027	SMESG000049064.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30004027	SMESG000049225.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30004027	SMESG000049236.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30004027	SMESG000067957.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30004027	SMESG000067998.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30004027	SMESG000068001.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30004027	SMESG000068004.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30004027	SMESG000068005.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30025385	SMESG000048842.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30025385	SMESG000049064.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30025385	SMESG000049225.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30025385	SMESG000067957.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30025385	SMESG000067998.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30025385	SMESG000068001.1
CD22	CD22	PTPRC	CD22:PTPRC	SMED30025235	SMESG000017403.1	SMED30025385	SMESG000068004.1
CD39	ENTPD1	ADORA2A	ENTPD1:ADORA2A	SMED30010934	SMESG000010140.1	SMED30026936	SMESG000016279.1
CD39	ENTPD1	ADORA2A	ENTPD1:ADORA2A	SMED30012672	SMESG000051033.1	SMED30026936	SMESG000016279.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30004027	SMESG000048842.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30004027	SMESG000049064.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30004027	SMESG000049225.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30004027	SMESG000049236.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30004027	SMESG000067957.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30004027	SMESG000067998.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30004027	SMESG000068001.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30004027	SMESG000068004.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30004027	SMESG000068005.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30025385	SMESG000048842.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30025385	SMESG000049064.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30025385	SMESG000049225.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30025385	SMESG000067957.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30025385	SMESG000067998.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30025385	SMESG000068001.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	CD22	PTPRC:CD22	SMED30025385	SMESG000068004.1	SMED30025235	SMESG000017403.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000048842.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049064.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049225.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000049236.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067957.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000067998.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068001.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068004.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30004027	SMESG000068005.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000048842.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049064.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000049225.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067957.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000067998.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068001.1	SMED30034532	SMESG000044789.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30004599	SMESG000053698.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30004599	SMESG000053708.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30007501	SMESG000028264.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30008073	SMESG000056362.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30011012	SMESG000056365.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30013537	SMESG000056368.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30015515	SMESG000031111.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30015515	SMESG000046618.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30015528	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30020863	SMESG000078340.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30022221	SMESG000046718.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30029767	SMESG000056364.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30031731	SMESG000078439.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30034532	SMESG000023903.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30034532	SMESG000023904.1
CD45	PTPRC	MRC1	PTPRC:MRC1	SMED30025385	SMESG000068004.1	SMED30034532	SMESG000044789.1
GP1BA	GP1BA	ITGAM	GP1BA:ITGAM_ITGB2	SMED30007917	SMESG000070256.1	SMED30014248	SMESG000059887.1
L1CAM	L1CAM	L1CAM	L1CAM:L1CAM	SMED30034706	SMESG000041505.1	SMED30034706	SMESG000041505.1
NCAM	NCAM1	FGFR1	NCAM1:FGFR1	SMED30031444	SMESG000038431.1	SMED30031557	SMESG000051694.1
NCAM	NCAM1	FGFR1	NCAM1:FGFR1	SMED30031444	SMESG000038431.1	SMED30034490	SMESG000036590.1
NCAM	NCAM1	FGFR1	NCAM1:FGFR1	SMED30031444	SMESG000038431.1	SMED30034490	SMESG000036598.1
NCAM	NCAM1	NCAM1	NCAM1:NCAM1	SMED30031444	SMESG000038431.1	SMED30031444	SMESG000038431.1
NCAM	NCAM1	NCAM2	NCAM1:NCAM2	SMED30031444	SMESG000038431.1	SMED30027957	SMESG000023969.1
NCAM	NCAM1	L1CAM	NCAM1:L1CAM	SMED30031444	SMESG000038431.1	SMED30034706	SMESG000041505.1
NCAM	NCAM2	L1CAM	NCAM2:L1CAM	SMED30027957	SMESG000023969.1	SMED30034706	SMESG000041505.1
NEGR	NEGR1	NEGR1	NEGR1:NEGR1	SMED30029856	SMESG000067482.1	SMED30029856	SMESG000067482.1
NOTCH	DLL1	NOTCH1	DLL1:NOTCH1	SMED30002414	SMESG000022173.1	SMED30022385	SMESG000061109.1
NOTCH	DLL1	NOTCH1	DLL1:NOTCH1	SMED30002414	SMESG000022173.1	SMED30023006	SMESG000043200.1
NOTCH	DLL1	NOTCH1	DLL1:NOTCH1	SMED30002414	SMESG000022173.1	SMED30023006	SMESG000045007.1
NOTCH	DLL1	NOTCH1	DLL1:NOTCH1	SMED30002414	SMESG000022173.1	SMED30025285	SMESG000063934.1
NOTCH	DLL1	NOTCH1	DLL1:NOTCH1	SMED30002414	SMESG000022173.1	SMED30027457	SMESG000066558.1
NOTCH	DLL1	NOTCH1	DLL1:NOTCH1	SMED30002414	SMESG000022173.1	SMED30027790	SMESG000068086.1
NOTCH	DLL1	NOTCH1	DLL1:NOTCH1	SMED30034201	SMESG000036778.1	SMED30022385	SMESG000061109.1
NOTCH	DLL1	NOTCH1	DLL1:NOTCH1	SMED30034201	SMESG000036778.1	SMED30023006	SMESG000043200.1
NOTCH	DLL1	NOTCH1	DLL1:NOTCH1	SMED30034201	SMESG000036778.1	SMED30023006	SMESG000045007.1
NOTCH	DLL1	NOTCH1	DLL1:NOTCH1	SMED30034201	SMESG000036778.1	SMED30025285	SMESG000063934.1
NOTCH	DLL1	NOTCH1	DLL1:NOTCH1	SMED30034201	SMESG000036778.1	SMED30027457	SMESG000066558.1
NOTCH	DLL1	NOTCH1	DLL1:NOTCH1	SMED30034201	SMESG000036778.1	SMED30027790	SMESG000068086.1
NOTCH	DLL1	NOTCH3	DLL1:NOTCH3	SMED30002414	SMESG000022173.1	SMED30022402	SMESG000077889.1
NOTCH	DLL1	NOTCH3	DLL1:NOTCH3	SMED30002414	SMESG000022173.1	SMED30027114	SMESG000032462.1
NOTCH	DLL1	NOTCH3	DLL1:NOTCH3	SMED30002414	SMESG000022173.1	SMED30027114	SMESG000032466.1
NOTCH	DLL1	NOTCH3	DLL1:NOTCH3	SMED30034201	SMESG000036778.1	SMED30022402	SMESG000077889.1
NOTCH	DLL1	NOTCH3	DLL1:NOTCH3	SMED30034201	SMESG000036778.1	SMED30027114	SMESG000032462.1
NOTCH	DLL1	NOTCH3	DLL1:NOTCH3	SMED30034201	SMESG000036778.1	SMED30027114	SMESG000032466.1
NOTCH	DLL4	NOTCH1	DLL4:NOTCH1	SMED30013916	SMESG000068087.1	SMED30022385	SMESG000061109.1
NOTCH	DLL4	NOTCH1	DLL4:NOTCH1	SMED30013916	SMESG000068087.1	SMED30023006	SMESG000043200.1
NOTCH	DLL4	NOTCH1	DLL4:NOTCH1	SMED30013916	SMESG000068087.1	SMED30023006	SMESG000045007.1
NOTCH	DLL4	NOTCH1	DLL4:NOTCH1	SMED30013916	SMESG000068087.1	SMED30025285	SMESG000063934.1
NOTCH	DLL4	NOTCH1	DLL4:NOTCH1	SMED30013916	SMESG000068087.1	SMED30027457	SMESG000066558.1
NOTCH	DLL4	NOTCH1	DLL4:NOTCH1	SMED30013916	SMESG000068087.1	SMED30027790	SMESG000068086.1
NOTCH	DLL4	NOTCH1	DLL4:NOTCH1	SMED30013916	SMESG000068089.1	SMED30022385	SMESG000061109.1
NOTCH	DLL4	NOTCH1	DLL4:NOTCH1	SMED30013916	SMESG000068089.1	SMED30023006	SMESG000043200.1
NOTCH	DLL4	NOTCH1	DLL4:NOTCH1	SMED30013916	SMESG000068089.1	SMED30023006	SMESG000045007.1
NOTCH	DLL4	NOTCH1	DLL4:NOTCH1	SMED30013916	SMESG000068089.1	SMED30025285	SMESG000063934.1
NOTCH	DLL4	NOTCH1	DLL4:NOTCH1	SMED30013916	SMESG000068089.1	SMED30027457	SMESG000066558.1
NOTCH	DLL4	NOTCH1	DLL4:NOTCH1	SMED30013916	SMESG000068089.1	SMED30027790	SMESG000068086.1
NOTCH	DLL4	NOTCH2	DLL4:NOTCH2	SMED30013916	SMESG000068087.1	SMED30013929	SMESG000063499.1
NOTCH	DLL4	NOTCH2	DLL4:NOTCH2	SMED30013916	SMESG000068087.1	SMED30017862	SMESG000025147.1
NOTCH	DLL4	NOTCH2	DLL4:NOTCH2	SMED30013916	SMESG000068087.1	SMED30024669	SMESG000068319.1
NOTCH	DLL4	NOTCH2	DLL4:NOTCH2	SMED30013916	SMESG000068087.1	SMED30025325	SMESG000063217.1
NOTCH	DLL4	NOTCH2	DLL4:NOTCH2	SMED30013916	SMESG000068089.1	SMED30013929	SMESG000063499.1
NOTCH	DLL4	NOTCH2	DLL4:NOTCH2	SMED30013916	SMESG000068089.1	SMED30017862	SMESG000025147.1
NOTCH	DLL4	NOTCH2	DLL4:NOTCH2	SMED30013916	SMESG000068089.1	SMED30024669	SMESG000068319.1
NOTCH	DLL4	NOTCH2	DLL4:NOTCH2	SMED30013916	SMESG000068089.1	SMED30025325	SMESG000063217.1
NOTCH	DLL4	NOTCH3	DLL4:NOTCH3	SMED30013916	SMESG000068087.1	SMED30022402	SMESG000077889.1
NOTCH	DLL4	NOTCH3	DLL4:NOTCH3	SMED30013916	SMESG000068087.1	SMED30027114	SMESG000032462.1
NOTCH	DLL4	NOTCH3	DLL4:NOTCH3	SMED30013916	SMESG000068087.1	SMED30027114	SMESG000032466.1
NOTCH	DLL4	NOTCH3	DLL4:NOTCH3	SMED30013916	SMESG000068089.1	SMED30022402	SMESG000077889.1
NOTCH	DLL4	NOTCH3	DLL4:NOTCH3	SMED30013916	SMESG000068089.1	SMED30027114	SMESG000032462.1
NOTCH	DLL4	NOTCH3	DLL4:NOTCH3	SMED30013916	SMESG000068089.1	SMED30027114	SMESG000032466.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30018205	SMESG000027402.1	SMED30022385	SMESG000061109.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30018205	SMESG000027402.1	SMED30023006	SMESG000043200.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30018205	SMESG000027402.1	SMED30023006	SMESG000045007.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30018205	SMESG000027402.1	SMED30025285	SMESG000063934.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30018205	SMESG000027402.1	SMED30027457	SMESG000066558.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30018205	SMESG000027402.1	SMED30027790	SMESG000068086.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30031788	SMESG000005484.1	SMED30022385	SMESG000061109.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30031788	SMESG000005484.1	SMED30023006	SMESG000043200.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30031788	SMESG000005484.1	SMED30023006	SMESG000045007.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30031788	SMESG000005484.1	SMED30025285	SMESG000063934.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30031788	SMESG000005484.1	SMED30027457	SMESG000066558.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30031788	SMESG000005484.1	SMED30027790	SMESG000068086.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30033977	SMESG000025423.1	SMED30022385	SMESG000061109.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30033977	SMESG000025423.1	SMED30023006	SMESG000043200.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30033977	SMESG000025423.1	SMED30023006	SMESG000045007.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30033977	SMESG000025423.1	SMED30025285	SMESG000063934.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30033977	SMESG000025423.1	SMED30027457	SMESG000066558.1
NOTCH	JAG1	NOTCH1	JAG1:NOTCH1	SMED30033977	SMESG000025423.1	SMED30027790	SMESG000068086.1
NOTCH	JAG1	NOTCH2	JAG1:NOTCH2	SMED30018205	SMESG000027402.1	SMED30013929	SMESG000063499.1
NOTCH	JAG1	NOTCH2	JAG1:NOTCH2	SMED30018205	SMESG000027402.1	SMED30017862	SMESG000025147.1
NOTCH	JAG1	NOTCH2	JAG1:NOTCH2	SMED30018205	SMESG000027402.1	SMED30024669	SMESG000068319.1
NOTCH	JAG1	NOTCH2	JAG1:NOTCH2	SMED30018205	SMESG000027402.1	SMED30025325	SMESG000063217.1
NOTCH	JAG1	NOTCH2	JAG1:NOTCH2	SMED30031788	SMESG000005484.1	SMED30013929	SMESG000063499.1
NOTCH	JAG1	NOTCH2	JAG1:NOTCH2	SMED30031788	SMESG000005484.1	SMED30017862	SMESG000025147.1
NOTCH	JAG1	NOTCH2	JAG1:NOTCH2	SMED30031788	SMESG000005484.1	SMED30024669	SMESG000068319.1
NOTCH	JAG1	NOTCH2	JAG1:NOTCH2	SMED30031788	SMESG000005484.1	SMED30025325	SMESG000063217.1
NOTCH	JAG1	NOTCH2	JAG1:NOTCH2	SMED30033977	SMESG000025423.1	SMED30013929	SMESG000063499.1
NOTCH	JAG1	NOTCH2	JAG1:NOTCH2	SMED30033977	SMESG000025423.1	SMED30017862	SMESG000025147.1
NOTCH	JAG1	NOTCH2	JAG1:NOTCH2	SMED30033977	SMESG000025423.1	SMED30024669	SMESG000068319.1
NOTCH	JAG1	NOTCH2	JAG1:NOTCH2	SMED30033977	SMESG000025423.1	SMED30025325	SMESG000063217.1
NOTCH	JAG1	NOTCH3	JAG1:NOTCH3	SMED30018205	SMESG000027402.1	SMED30022402	SMESG000077889.1
NOTCH	JAG1	NOTCH3	JAG1:NOTCH3	SMED30018205	SMESG000027402.1	SMED30027114	SMESG000032462.1
NOTCH	JAG1	NOTCH3	JAG1:NOTCH3	SMED30018205	SMESG000027402.1	SMED30027114	SMESG000032466.1
NOTCH	JAG1	NOTCH3	JAG1:NOTCH3	SMED30031788	SMESG000005484.1	SMED30022402	SMESG000077889.1
NOTCH	JAG1	NOTCH3	JAG1:NOTCH3	SMED30031788	SMESG000005484.1	SMED30027114	SMESG000032462.1
NOTCH	JAG1	NOTCH3	JAG1:NOTCH3	SMED30031788	SMESG000005484.1	SMED30027114	SMESG000032466.1
NOTCH	JAG1	NOTCH3	JAG1:NOTCH3	SMED30033977	SMESG000025423.1	SMED30022402	SMESG000077889.1
NOTCH	JAG1	NOTCH3	JAG1:NOTCH3	SMED30033977	SMESG000025423.1	SMED30027114	SMESG000032462.1
NOTCH	JAG1	NOTCH3	JAG1:NOTCH3	SMED30033977	SMESG000025423.1	SMED30027114	SMESG000032466.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30002925	SMESG000041500.1	SMED30022385	SMESG000061109.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30002925	SMESG000041500.1	SMED30023006	SMESG000043200.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30002925	SMESG000041500.1	SMED30023006	SMESG000045007.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30002925	SMESG000041500.1	SMED30025285	SMESG000063934.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30002925	SMESG000041500.1	SMED30027457	SMESG000066558.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30002925	SMESG000041500.1	SMED30027790	SMESG000068086.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30026909	SMESG000012542.1	SMED30022385	SMESG000061109.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30026909	SMESG000012542.1	SMED30023006	SMESG000043200.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30026909	SMESG000012542.1	SMED30023006	SMESG000045007.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30026909	SMESG000012542.1	SMED30025285	SMESG000063934.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30026909	SMESG000012542.1	SMED30027457	SMESG000066558.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30026909	SMESG000012542.1	SMED30027790	SMESG000068086.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30026909	SMESG000012543.1	SMED30022385	SMESG000061109.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30026909	SMESG000012543.1	SMED30023006	SMESG000043200.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30026909	SMESG000012543.1	SMED30023006	SMESG000045007.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30026909	SMESG000012543.1	SMED30025285	SMESG000063934.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30026909	SMESG000012543.1	SMED30027457	SMESG000066558.1
NOTCH	JAG2	NOTCH1	JAG2:NOTCH1	SMED30026909	SMESG000012543.1	SMED30027790	SMESG000068086.1
NOTCH	JAG2	NOTCH2	JAG2:NOTCH2	SMED30002925	SMESG000041500.1	SMED30013929	SMESG000063499.1
NOTCH	JAG2	NOTCH2	JAG2:NOTCH2	SMED30002925	SMESG000041500.1	SMED30017862	SMESG000025147.1
NOTCH	JAG2	NOTCH2	JAG2:NOTCH2	SMED30002925	SMESG000041500.1	SMED30024669	SMESG000068319.1
NOTCH	JAG2	NOTCH2	JAG2:NOTCH2	SMED30002925	SMESG000041500.1	SMED30025325	SMESG000063217.1
NOTCH	JAG2	NOTCH2	JAG2:NOTCH2	SMED30026909	SMESG000012542.1	SMED30013929	SMESG000063499.1
NOTCH	JAG2	NOTCH2	JAG2:NOTCH2	SMED30026909	SMESG000012542.1	SMED30017862	SMESG000025147.1
NOTCH	JAG2	NOTCH2	JAG2:NOTCH2	SMED30026909	SMESG000012542.1	SMED30024669	SMESG000068319.1
NOTCH	JAG2	NOTCH2	JAG2:NOTCH2	SMED30026909	SMESG000012542.1	SMED30025325	SMESG000063217.1
NOTCH	JAG2	NOTCH2	JAG2:NOTCH2	SMED30026909	SMESG000012543.1	SMED30013929	SMESG000063499.1
NOTCH	JAG2	NOTCH2	JAG2:NOTCH2	SMED30026909	SMESG000012543.1	SMED30017862	SMESG000025147.1
NOTCH	JAG2	NOTCH2	JAG2:NOTCH2	SMED30026909	SMESG000012543.1	SMED30024669	SMESG000068319.1
NOTCH	JAG2	NOTCH2	JAG2:NOTCH2	SMED30026909	SMESG000012543.1	SMED30025325	SMESG000063217.1
NOTCH	JAG2	NOTCH3	JAG2:NOTCH3	SMED30002925	SMESG000041500.1	SMED30022402	SMESG000077889.1
NOTCH	JAG2	NOTCH3	JAG2:NOTCH3	SMED30002925	SMESG000041500.1	SMED30027114	SMESG000032462.1
NOTCH	JAG2	NOTCH3	JAG2:NOTCH3	SMED30002925	SMESG000041500.1	SMED30027114	SMESG000032466.1
NOTCH	JAG2	NOTCH3	JAG2:NOTCH3	SMED30026909	SMESG000012542.1	SMED30022402	SMESG000077889.1
NOTCH	JAG2	NOTCH3	JAG2:NOTCH3	SMED30026909	SMESG000012542.1	SMED30027114	SMESG000032462.1
NOTCH	JAG2	NOTCH3	JAG2:NOTCH3	SMED30026909	SMESG000012542.1	SMED30027114	SMESG000032466.1
NOTCH	JAG2	NOTCH3	JAG2:NOTCH3	SMED30026909	SMESG000012543.1	SMED30022402	SMESG000077889.1
NOTCH	JAG2	NOTCH3	JAG2:NOTCH3	SMED30026909	SMESG000012543.1	SMED30027114	SMESG000032462.1
NOTCH	JAG2	NOTCH3	JAG2:NOTCH3	SMED30026909	SMESG000012543.1	SMED30027114	SMESG000032466.1
NOTCH	DLL1	NOTCH2	DLL1:NOTCH2	SMED30002414	SMESG000022173.1	SMED30013929	SMESG000063499.1
NOTCH	DLL1	NOTCH2	DLL1:NOTCH2	SMED30002414	SMESG000022173.1	SMED30017862	SMESG000025147.1
NOTCH	DLL1	NOTCH2	DLL1:NOTCH2	SMED30002414	SMESG000022173.1	SMED30024669	SMESG000068319.1
NOTCH	DLL1	NOTCH2	DLL1:NOTCH2	SMED30002414	SMESG000022173.1	SMED30025325	SMESG000063217.1
NOTCH	DLL1	NOTCH2	DLL1:NOTCH2	SMED30034201	SMESG000036778.1	SMED30013929	SMESG000063499.1
NOTCH	DLL1	NOTCH2	DLL1:NOTCH2	SMED30034201	SMESG000036778.1	SMED30017862	SMESG000025147.1
NOTCH	DLL1	NOTCH2	DLL1:NOTCH2	SMED30034201	SMESG000036778.1	SMED30024669	SMESG000068319.1
NOTCH	DLL1	NOTCH2	DLL1:NOTCH2	SMED30034201	SMESG000036778.1	SMED30025325	SMESG000063217.1
NRXN	NRXN1	NLGN1	NRXN1:NLGN1	SMED30018208	SMESG000066308.1	SMED30027655	SMESG000077711.1
NRXN	NRXN1	NLGN1	NRXN1:NLGN1	SMED30018208	SMESG000066308.1	SMED30027655	SMESG000077713.1
NRXN	NRXN1	NLGN1	NRXN1:NLGN1	SMED30018208	SMESG000066308.1	SMED30032503	SMESG000042617.1
NRXN	NRXN1	NLGN1	NRXN1:NLGN1	SMED30018208	SMESG000066308.1	SMED30032503	SMESG000042619.1
NRXN	NRXN1	NLGN1	NRXN1:NLGN1	SMED30024216	SMESG000054585.1	SMED30027655	SMESG000077711.1
NRXN	NRXN1	NLGN1	NRXN1:NLGN1	SMED30024216	SMESG000054585.1	SMED30027655	SMESG000077713.1
NRXN	NRXN1	NLGN1	NRXN1:NLGN1	SMED30024216	SMESG000054585.1	SMED30032503	SMESG000042617.1
NRXN	NRXN1	NLGN1	NRXN1:NLGN1	SMED30024216	SMESG000054585.1	SMED30032503	SMESG000042619.1
NRXN	NRXN3	NLGN1	NRXN3:NLGN1	SMED30016804	SMESG000058569.1	SMED30027655	SMESG000077711.1
NRXN	NRXN3	NLGN1	NRXN3:NLGN1	SMED30016804	SMESG000058569.1	SMED30027655	SMESG000077713.1
NRXN	NRXN3	NLGN1	NRXN3:NLGN1	SMED30016804	SMESG000058569.1	SMED30032503	SMESG000042617.1
NRXN	NRXN3	NLGN1	NRXN3:NLGN1	SMED30016804	SMESG000058569.1	SMED30032503	SMESG000042619.1
PTPRM	PTPRM	PTPRM	PTPRM:PTPRM	SMED30024341	SMESG000033794.1	SMED30024341	SMESG000033794.1
SEMA5	SEMA5A	PLXNA1	SEMA5A:PLXNA1	SMED30017892	SMESG000037895.1	SMED30014347	SMESG000006541.1
SEMA5	SEMA5A	PLXNA1	SEMA5A:PLXNA1	SMED30017892	SMESG000037895.1	SMED30014347	SMESG000006542.1
SEMA5	SEMA5A	PLXNA1	SEMA5A:PLXNA1	SMED30017892	SMESG000037895.1	SMED30014347	SMESG000049328.1
SEMA5	SEMA5A	PLXNA1	SEMA5A:PLXNA1	SMED30017892	SMESG000045754.1	SMED30014347	SMESG000006541.1
SEMA5	SEMA5A	PLXNA1	SEMA5A:PLXNA1	SMED30017892	SMESG000045754.1	SMED30014347	SMESG000006542.1
SEMA5	SEMA5A	PLXNA1	SEMA5A:PLXNA1	SMED30017892	SMESG000045754.1	SMED30014347	SMESG000049328.1
SEMA5	SEMA5B	PLXNA1	SEMA5B:PLXNA1	SMED30001290	SMESG000033853.1	SMED30014347	SMESG000006541.1
SEMA5	SEMA5B	PLXNA1	SEMA5B:PLXNA1	SMED30001290	SMESG000033853.1	SMED30014347	SMESG000006542.1
SEMA5	SEMA5B	PLXNA1	SEMA5B:PLXNA1	SMED30001290	SMESG000033853.1	SMED30014347	SMESG000049328.1
SEMA5	SEMA5B	PLXNA1	SEMA5B:PLXNA1	SMED30025076	SMESG000010166.1	SMED30014347	SMESG000006541.1
SEMA5	SEMA5B	PLXNA1	SEMA5B:PLXNA1	SMED30025076	SMESG000010166.1	SMED30014347	SMESG000006542.1
SEMA5	SEMA5B	PLXNA1	SEMA5B:PLXNA1	SMED30025076	SMESG000010166.1	SMED30014347	SMESG000049328.1
